{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "\"A simple chat app\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "\"Ben Crane\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  }
}
